<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="378dp"

        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="text"
        android:text="0"
        android:textSize="40pt"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt">


            <Button
                android:id="@+id/ACbutton"
                android:text="AC"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Clear"
                />
            <Button
                android:id="@+id/Reversebutton"
                android:text="+/-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Reverse"
                />
            <Button
                android:id="@+id/Dividebutton"
                android:text="/"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Operation"
                />
            <Button
                android:id="@+id/Backbutton"
                android:text="⌫"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Backspace"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt"
            >


            <Button
                android:id="@+id/Sevenbutton"
                android:text="7"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/eightbutton"
                android:text="8"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Ninebutton"
                android:text="9"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Multiplybutton"
                android:text="*"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Operation"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt"
            >


            <Button
                android:id="@+id/Fourbutton"
                android:text="4"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Fivebutton"
                android:text="5"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Sixbutton"
                android:text="6"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Plusbutton"
                android:text="+"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Operation"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt"
            >


            <Button
                android:id="@+id/Onebutton"
                android:text="1"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Twobutton"
                android:text="2"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Threebutton"
                android:text="3"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Minusbutton"
                android:text="-"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Operation"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt"
            >

<!--
            <Button
                android:id="@+id/Ebutton"
                android:text="e"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
-->
            <Button
                android:id="@+id/Zerobutton"
                android:text="0"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="0.2"
                android:layout_marginRight="1.5pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Dotbutton"
                android:text="."
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="0.2"
                android:layout_marginRight="2pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Addnumber"
                />
            <Button
                android:id="@+id/Resultbutton"
                android:text="="
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1.85"
                android:layout_marginRight="1pt"
                android:background="@color/gray"
                android:textSize="10pt"
                android:onClick="Operation"
                />
        </TableRow>





    </TableLayout>
</LinearLayout>